<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>introduksjon</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <h1>Pilestredet 35</h1>
        <p>Pilestredet 35 er et bygg som er en del av campus til OsloMet. Bygget rommer 8 etasjer og er spesielt brukt av de datasentretestudieretningene.</p>
        <p class="overLinker">Content side</p>
        <a href="subfolder/content.html">trykk her for siden om content</a>
        <p class="overLinker">Topical side</p>
        <a href="subfolder/topical.html">trykk her for siden om topical</a>
        <p class="overLinker">Accessibility side</p>
        <a href="subfolder/accessibility.html">trykk her for informasjon om accessibility</a>
    </body>
</html>